spring.datasource.url=jdbc:postgresql://localhost:5420/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=ae8c83782cf0f6199d2425dfbe217fa2dc1182c56b40b00a71a1c875afea1958
security.token.secret.candidate=ae8c83782cf0f6199d2425dfbe217fa2dc1182c56b40b00a71a1c875afea1958#candidate